########################################## OrangeHRM Properties ####################################
####### Login Page #######

# Id property of username text box
username = txtUsername
# Id property of password text box
password = txtPassword
# Id property of login button
login = btnLogin
